links:
  base: https://www.facebook.com/szdeanjo/
  api_positive_vibes: https://positive-vibes-api.herokuapp.com


##########################################################################
#                                 Configs                                #
##########################################################################

default_timeout: 30
interract_timeout: 10
take_print: true