*** Variables ***
&{msg}

...	msg1=De que serve ao homem conquistar o mundo inteiro se perder a alma?																						
...	msg2=E conhecereis a verdade e a verdade vos libertará.						
...	msg3=Ame seus inimigos, faça o bem para aqueles que te odeiam, abençoe aqueles que te amaldiçoam, reze por aqueles que te maltratam. Se alguém te bater no rosto, ofereça a outra face.																						
...	msg4=Porque Deus amou o mundo de tal maneira que deu o seu Filho unigênito, para que todo aquele que n'Ele crê não pereça, mas tenha a vida eterna.																						
...	msg5=Pai, perdoa-lhes, porque não sabem o que fazem.																						
...	msg6=Tudo quanto, pois, quereis que os homens vos façam, assim fazei-o vós também a eles.																						
...	msg7=Quem quiser ser líder deve ser primeiro servo. Se você quiser liderar, deve servir.																						
...	msg8=A boca fala do que está cheio o coração.																						
...	msg9=O Senhor oculta algumas coisas aos sábios, mas as revela aos pequeninos.																						
...	msg10=Não julgueis segundo a aparência, e sim pela reta justiça.																						
...	msg11=Amai-vos uns aos outros, como eu vos amei.																						
...	msg12=Não temas, eu venci o mundo!																						
...	msg13=Mas buscai primeiro o Reino de Deus, e a sua Justiça, e as demais coisas vos serão acrescentadas.																						
...	msg14=Não faças aos outros o que não queres que os outros te façam a ti.																						
...	msg15=O olho é a lâmpada do corpo. Se teu olho é bom, todo o teu corpo se encherá de luz. Mas se ele é mau, todo teu corpo se encherá de escuridão. Se a luz que há em ti está apagada, imensa é a escuridão.																						
...	msg16=Eu sou a ressurreição e a vida. Quem crê em mim, ainda que morra, viverá; e quem vive e crê em mim nunca morrerá.																						
...	msg17=Mil cairão ao teu lado, dez mil à tua direita. Mas tu não serás atingido.																						
...	msg18=Pois que aproveita ao homem se ganhar o mundo inteiro e perder a sua alma? Ou que dará o homem em troca da sua vida?																						
...	msg19=Ame o próximo, como a ti mesmo.																						
...	msg20=Nunca faça para os outros o que você não gostaria que fizessem para você.																						
...	msg21=Não existe amor maior do que dar a vida por um amigo.																						
...	msg22=Deus usa a sede para nos mostrar o valor da água!																						
...	msg23=Amai os que vos odeiam. Se você ama somente aos que o amam, que diferença terá dos que vos odeiam?																						
...	msg24=Não julgueis para não serdes julgados. Pois com o julgamento com que julgais sereis julgados, e com a medida com que medis sereis medidos.																						
...	msg25=O amor é gratuito, mas não é barato.																						
...	msg26=Eu sou o pão da vida; o que vem a mim jamais terá fome; e o que crê em mim jamais terá sede.																						
...	msg27=Venham a mim, todos os que estão cansados e sobrecarregados, e eu lhes darei descanso. Tomem sobre vocês a minha carga e aprendam de mim, pois sou manso e humilde de coração e vocês encontrarão descanso interior. Pois a minha carga é suave e leve.																						
...	msg28=Tudo é possível ao que crer.																						
...	msg29=O homem bom traz coisas boas do bem que carrega em seu coração, e o homem mau revela coisas malignas da maldade que carrega em seu coração. E, ao abrir seu coração, a boca fala.																						
...	msg30=Há mais felicidade em dar do que receber.																						
...	msg31=Quem nunca cometeu um pecado que atire a primeira pedra.																						
...	msg32=Eu sou o caminho, a verdade e a vida.																						
...	msg33=A Paz de Deus está com os humildes e simples de coração.																						
...	msg34=Ama a Deus sobre todas as coisas.																						
...	msg35=Não se atiram pedras em árvores que não dão frutos.																						
...	msg36=Vinde a mim todos vós que estais cansados e eu vos aliviarei, porque meu jugo é suave e o meu fardo é leve.																						
...	msg37=Aquele que não renuncia tudo não é digno de ser chamado Discípulo!																						
...	msg38=Se acreditas em mim, não temas. E mesmo que morras agora, ainda hoje estarás comigo no paraíso.																						
...	msg39=Nem só de pão viverá o Homem, mas de toda palavra de Deus!																						
...	msg40=A candeia do corpo são os olhos; de sorte que, se os teus olhos forem bons, todo o teu corpo terá luz.																						
...	msg41=Quem de mim se alimenta por mim viverá.																						
...	msg42=Se o teu inimigo quer fazer-te caminhar uma légua, vai com ele duas.																						
...	msg43=Estarei contigo até o final dos tempos.																						
...	msg44=Por tuas palavras, serás condenado.																						
...	msg45=A sabedoria é provada justa pelas suas obras.																						
...	msg46=A cada dia basta o seu cuidado.																						
...	msg47=Não julguem, para que vocês não sejam julgados. Pois da mesma forma que julgarem, vocês serão julgados; e a medida que usarem, também será usada para medir vocês.																						
...	msg48=Porque o Filho do Homem veio buscar e salvar o perdido.																						
...	msg49=Se me amas guardarás os meus mandamentos.																						
...	msg50=O que queres que os homens façam por ti, faça igualmente por eles.																						
...	msg51=Bendito seja o nome do Senhor, que habita o meu coração.																						
...	msg52=Negue a si mesmo...																						
...	msg53=Pai, Senhor do céu e da terra, eu te dou graças porque escondeste estas coisas aos sábios e inteligentes e as revelaste aos pequeninos. Sim, Pai, bem digo-te porque assim foi do teu agrado.																						
...	msg54=Amai vossos inimigos, fazei o bem e emprestai sem esperar coisa alguma em troca. Será grande a vossa recompensa, e sereis filhos do Altíssimo.																						
...	msg55=Ele (Jesus Cristo) foi o primeiro comunista. Repartiu o pão, repartiu os peixes e transformou a água em vinho.																						
...	msg56="Se Jesus Cristo chegasse hoje até nós, as pessoas nem pensariam em crucificá-lo. Iriam convidá-lo para jantar, ouvir o que ele tivesse a dizer, e zombariam dele..																				
...	msg57=Lembre-se que Jesus Cristo, um ser humano igual a você, passou pelos mais dramáticos sofrimentos e os superou com a mais alta dignidade. Seja um apaixonado pela vida como ele foi. Lembre-se que, por amar apaixonadamente a humanidade, ele teve o mais ambicioso plano da história. Nesse plano você é uma pessoa única, e não mais um número na multidão.																						
...	msg58=As duas personalidades que eu mais desejaria recriar em um filme seriam Napoleão e Jesus Cristo... Não representaria Napoleão como um general poderoso, mas como um ser fraco, taciturno, quase melancólico, e sempre importunado pelos membros de sua família. Quanto ao Cristo, gostaria também de modificá-lo no espírito das massas. Acho que a personagem mais forte, mais dinâmica e mais importante que já existiu, acabou por ser terrivelmente deformada pela tradição. Mostrá-lo-ia, então, acolhido em delírio por homens, mulheres, e crianças. As pessoas iriam ao seu encontro para sentir seu magnetismo. Não mais seria um homem piedoso, triste e distanciado; um solitário que acabou por ser o maior incompreendido de todos os tempos.																						
...	msg59=Nenhuma condenação há para os que estão em Cristo Jesus																						
...	msg60=Deus <3																						
...	msg61=Jesus quer que a verdade seja preferida a Ele porque antes de ser Cristo Ele é a verdade. Se alguém se distancia dele para ir a verdade, não dará muitos passos sem cair sem seus braços.																						
...	msg62=Não somos nós que transformamos Jesus Cristo em nós, como fazemos com os outros alimentos que tomamos, mas é Jesus Cristo que nos transforma nele. Sendo Deus onipotente, não pôde dar mais; sendo sapientíssimo, não soube dar mais; e sendo riquíssimo, não teve mais o que dar. A Eucaristia é o pão de cada dia que se toma como remédio para a nossa fraqueza de cada dia. Na Eucaristia Maria perpetua e estende a sua maternidade.																						
...	msg63=“O conhecimento experimental de Deus e de Jesus Cristo, a quem Ele enviou, transforma o homem na semelhança de Deus. Dá ao homem o domínio próprio, submetendo todos os impulsos e paixões da natureza inferior ao domínio das faculdades superiores da mente. Faz de seu possuidor filho de Deus e herdeiro do Céu. Leva-o à comunhão com a mente do Infinito e lhe abre os ricos segredos do Universo.” (Parábola de Jesus p. 114)																						
...	msg64=Brilhe a sua Luz!																						
...	msg65=A vida de cada um não está na abundância das coisas que possui.																						
...	msg66=Nada ha, fora do homem, que, entrando nele, o possa contaminar; mas o que sai dele, isso é que contamina o homem.
...	msg67=Felizes vocês, se forem insultados e perseguidos, e se disserem todo tipo de calúnia contra vocês, por causa de mim. Fiquem alegres e contentes, porque será grande para vocês a recompensa no céu.																						
...	msg68=Mas o que me der ouvidos habitará seguramente, e estará descansado do temor do mal.																						
...	msg69=Ide, ensinai todas as nações, batizando-as em nome do Pai, e do Filho e do Espírito Santo, ensinando-os a guardar todas as coisas que Eu vos tenho ensinado.																						
...	msg70=Ninguém vai ao pai se não for levado por mim.																						
...	msg71=Todo aquele que o Pai me dá, esse virá a mim; e o que vem a mim, de modo nenhum o lançarei fora.																						
...	msg72=Quem conhece o universo, mas não se possui a si mesmo, esse não possui nada.																						
...	msg73=Os bons habitarão a Terra.																						
...	msg74=O homem bom, do bom tesouro do seu coração, traz para fora o bom... pois é da abundância do coração que a sua boca fala.																						
...	msg75=Para isto eu nasci e vim ao mundo, para dar testemunho da verdade; todo o que está pela verdade, ouve a minha voz.																						
...	msg76=A paga do pecado é a morte.																						
...	msg77=Deixai vir a mim as criancinhas, pois delas é o reino de Deus.																						
...	msg78=Todo aquele que comete pecado é escravo do pecado; ora o servo não fica para sempre em casa, o Filho fica para sempre; se, pois, o Filho vos libertar, verdadeiramente sereis livres.																						
...	msg79=And you shall know the truth and, and the truth shall make you free.																						
...	msg80=E Jesus, chamando UMA CRIANÇA, a pôs no meio deles e disse: Em verdade vos digo que, se não vos converterdes e não vos fizerdes como crianças, de modo algum entrareis no Reino dos céus. Portanto, aquele que se tornar HUMILDE como esta criança, esse é o maior no Reino dos céus.																						
...	msg81=O amor nunca falha, havendo profecias serão aniquiladas, havendo ciências cessarão.																						
...	msg82=Se fizerdes nascer em vós aquele que possuis, ele vos salvará; mas, se não possuirdes em vós a este, então sereis mortos por aquele que não possuis.																						
...	msg83=Quem não está comigo, está contra mim; e aquele que comigo não colhe, espalha.																						
...	msg84=Assim, em tudo, façam aos outros o que vocês querem que eles lhes façam; pois esta é a Lei e os Profetas.																						
...	msg85=Limpais o exterior do copo e do prato, mas o interior está cheio de rapina e de intemperança.																						
...	msg86=Portanto vigiai, porque não sabeis o dia nem a hora em que o Filho do homem há de vir.																						
...	msg87=Os farei pescadores de homens!																						
...	msg88=E a ninguém na terra chameis de vosso pai, pois um só é o vosso Pai, aquele que está nos céus.																						
...	msg89=Quando o Filho do homem vier em sua glória, e todos os santos com ele, então se assentará no trono da sua glória.																						
...	msg90=Qualquer que, nesta geração adúltera e pecadora, se envergonhar de mim e das minhas palavras, também o Filho do homem se envergonhará dele, quando vier na glória de seu Pai com os santos anjos.																						
...	msg91=Eu para isso nasci, e para isso vim ao mundo, a fim de dar testemunho da verdade. Todo aquele que é da verdade ouve a minha voz. Disse-lhe Pilatos: Que é a verdade? E dizendo isto, tornou a ir ter com os judeus, e disse-lhes: Não acho nele crime algum.																						
...	msg92=Não passes tanto tempo a desejar coisas que poderias ter se não passasses tanto tempo a desejá-las.																						
...	msg93=O Cristo não pediu muita coisa, não exigiu que as pessoas escalassem o Everest ou fizessem grandes sacrifícios. Ele só pediu que nos amássemos uns aos outros.																						
...	msg94=Nunca alguém tão grande se fez tão pequeno para tornar grandes os pequenos.																						
...	msg95=A maneira com que se dá vale muito mais do que aquilo que se dá.																						
...	msg96=Se Cristo vos libertar, verdadeiramente sereis livres.(João 8:36)																						
...	msg97=Um queria fazer de Jesus um sábio, outro, um filósofo, outro ainda, um patriota, outro, um homem de bem, outro, um moralista, outro, um santo. Não foi nada disso. Foi um encantador.																						
...	msg98=Uma masmorra com Cristo é um trono, e um trono sem Cristo é um inferno.																						
...	msg99=Diga-me com quem andas e dir-te-ei [que língua, a nossa!] quem és. Pois é: Judas andava com Cristo. Cristo andava com Judas.																						
...	msg100=O cristão vive não em si mesmo, mas em Cristo e no próximo. De outro modo, ele não será um cristão.																						
...	msg101=Não é a ausência de tempestades que nos distingue, e sim quem descobrimos na tempestade: um Cristo imperturbado.																						
...	msg102=Eu caminhava pela floresta pensando em Cristo. Se ele era carpinteiro, quanto será que cobrava pelas prateleiras?																						
...	msg103=Não existe perdão com ressalvas. O verdadeiro perdão é como o verdadeiro amor pregado por Cristo: é sublime e incondicional.																						
...	msg104=Se Cristo estivesse aqui agora, há uma coisa que ele não seria: Cristão.																						
...	msg105=A recompensa do cristianismo é o próprio Cristo.																						
...	msg106=Incorpore-o. Ingira-o. Acolha-o bem nos trabalhos secretos de sua vida. Deixe Cristo ser a água de sua alma.																						
...	msg107=Quem trai o pobre, trai a Cristo.																						
...	msg108=Mediante um agente tão invisível como o vento, está Cristo continuamente operando no coração. Pouco a pouco, sem que o objeto dessa obra tenha talvez consciência do fato, produzem-se impressões que tendem a atrair a alma para Cristo. Estas se podem causar meditando nEle, lendo as Escrituras, ou ouvindo a palavra do pregador. De repente, ao chegar o Espírito com mais direto apelo, a alma entrega-se alegremente a Jesus. Isso é chamado por muitos uma conversão repentina; é, no entanto, o resultado de longo processo de conquista efetuado pelo Espírito de Deus – processo paciente e prolongado.																						
...	msg109=Estranho o teu Cristo, RioQue olha tão longe, alémCom os braços sempre abertosMas sem proteger ninguém																						
...	msg110=Se Cristo, em vez de morrer na cruz, tivesse morrido de coqueluche aos quatro anos,não teria sido Cristo!																						
...	msg111=A doutrina de Cristo não é uma jurisprudência que, sendo imposta pela violência, pode modificar de imediato a vida dos homens. É um novo conceito de vida mais alto do que o antigo e um novo conceito de vida não pode ser prescrito, precisa ser livremente assimilado. E só pode ser livremente assimilado de duas maneiras: uma interna, espiritual, e outra externa, experimental. Alguns – a minoria – com uma espécie de instinto profético, advinham imediatamente a verdade da doutrina e seguem-na. Outro – a maioria – não chegam à verdade da doutrina e à necessidade de segui-la senão por uma longa senda de erros, experiências e sofrimentos. A maioria da humanidade cristã chegou hoje a esta necessidade de assimilação pela via experimental externa.																						
...	msg112=O cristianismo hoje, em lugar de pregar Jesus Cristo, deixam no esquecimento o seu nome e o põem de lado com leis lucrativas, alteram a sua doutrina com interpretações forçadas e, finalmente, o destroem com exemplos pestilentos.																						
...	msg113=Num meio-dia de PrimaveraTive um sonho como uma fotografia.Vi Jesus Cristo descer à terra.Veio pela encosta de um monteTornado outra vez menino,A correr e a rolar-se pela ervaE a arrancar flores para as deitar foraE a rir de modo a ouvir-se longe.Tinha fugido do céu.Era nosso demais para fingirDe segunda pessoa da Trindade.No céu tudo era falso, tudo em desacordoCom flores e árvores e pedras.No céu tinha que estar sempre sérioE de vez em quando de se tornar outra vez homemE subir para a cruz, e estar sempre a morrerCom uma coroa toda à roda de espinhosE os pés espetados por um prego com cabeça,E até com um trapo à roda da cinturaComo os pretos nas ilustrações.Nem sequer o deixavam ter pai e mãeComo as outras crianças.O seu pai era duas pessoas -Um velho chamado José, que era carpinteiro,E que não era pai dele;E o outro pai era uma pomba estúpida,A única pomba feia do mundoPorque nem era do mundo nem era pomba.E a sua mãe não tinha amado antes de o ter.Não era mulher: era uma malaEm que ele tinha vindo do céu.E queriam que ele, que só nascera da mãe,E que nunca tivera pai para amar com respeito,Pregasse a bondade e a justiça!Um dia que Deus estava a dormirE o Espirito Santo andava a voar,Ele foi à caixa dos milagres e roubou três.Com o primeiro fez com que ninguém soubesse que ele tinha fugido.Com o segundo criou-se eternamente humano e menino.Com o terceiro criou um Cristo eternamente na cruzE deixou-o pregado na cruz que há no céuE serve de modelo às outras.Depois fugiu para o solE desceu no primeiro raio que apanhou.Hoje vive na minha aldeia comigo.É uma criança bonita de riso e natural.Limpa o nariz ao braço direito,Chapinha nas poças de água,Colhe as flores e gosta delas e esquece-as.Atira pedras aos burros,Rouba a fruta dos pomaresE foge a chorar e a gritar dos cães.E, porque sabe que elas não gostamE porque toda a gente acha graça,Corre atrás das raparigasQue vão em ranchos pelas estradasCom as bilhas às cabeçasE levanta-lhes as saias.A mim ensinou-me tudo.Ensinou-me a olhar para as coisas.Aponta-me todas as coisas que há nas flores.Mostra-me como as pedras são engraçadasQuando agente as tem na mão E olha devagar para elas.Diz-me muito mal de Deus.Diz que ele é um velho estúpido e doente,Sempre a escarrar para o chãoE a dizer indecências.A Virgem Maria leva as tardes da eternidade a fazer meia.E o Espirito Santo coça-se com o bicoE empoleira-se nas cadeiras e suja-as.Tudo no céu é estúpido como a Igreja Católica.Diz-me que Deus não percebe nadaDas coisas que criou -Se é que ele as criou, do que duvido." -"Ele diz por exemplo, que os seres cantam a sua glória,Mas os seres não cantam nada.Se cantassem seriam cantores.Os seres existem e mais nada,E por isso se chamam seres."E depois, cansado de dizer mal de Deus,O Menino Jesus adormece nos meus braçosE eu levo-o ao colo para casa.... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...Ele mora comigo na minha casa a meio do outeiro.Ele é a Eterna Criança, o deus que faltava.Ele é humano que é natural.Ele é o divino que sorri e que brinca.E por isso é que eu sei com toda a certezaQue ele é o Menino Jesus verdadeiro.E a criança tão humana que é divinaÉ a minha quotidiana vida de poeta,E é por que ele anda sempre comigo que eu sou poeta sempre.E que o meu mínimo olharMe enche de sensação,E o mais pequeno som, seja do que for,Parece falar comigo.A Criança Nova que habita onde vivoDá-me uma mão a mimE outra a tudo que existeE assim vamos os três pelo caminho que houver,Saltando e cantando e rindoE gozando o nosso segredo comumQue é saber por toda a parteQue não há mistério no mundoE que tudo vale a pena.A Criança Eterna acompanha-me sempre.A direcção do meu olhar é o seu dedo apontando.O meu ouvido atento alegremente a todos os sonsSão as cócegas que ele me faz, brincando, nas orelhas.Damo-nos tão bem um com o outroNa companhia de tudoQue nunca pensamos um no outro,Mas vivemos juntos e doisCom um acordo íntimoComo a mão direita e a esquerda.Ao anoitecer brincamos as cinco pedrinhasNo degrau da porta de casa,Graves como convém a um deus e a um poeta,E como se cada pedraFosse todo o universoE fosse por isso um grande perigo para elaDeixá-la cair no chão.Depois eu conto-lhe histórias das coisas só dos homensE ele sorri porque tudo é incrível.Ri dos reis e dos que não são reis,E tem pena de ouvir falar das guerras,E dos comércios, e dos naviosQue ficam fumo no ar dos altos mares.Porque ele sabe que tudo isso falta àquela verdadeQue uma flor tem ao florescerE que anda com a luz do SolA variar os montes e os valesE a fazer doer aos olhos os muros caiados.Depois ele adormece e eu deito-o.Levo-o ao colo para dentro de casaE deito-o, despindo lentamenteE como seguindo um ritual muito limpoE todo materno até ele estar nu.Ele dorme dentro da minha almaE às vezes acorda de noiteE brinca com os meus sonhos.Vira uns de pernas para o ar,Põe uns em cima dos outrosE bate palmas sozinhoSorrindo para o meu sono.... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...Quando eu morrer, filhinho,Seja eu a criança, o mais pequeno.Pega-me tu ao coloE leva-me para dentro da tua casa.Despe o meu ser cansado e humanoE deita-me na tua cama.E conta-me histórias, caso eu acorde,Para eu tornar a adormecer.E dá-me sonhos teus para eu brincarAté que nasça qualquer diaQue tu sabes qual é.... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...Esta é a história do meu Menino Jesus.Por que razão que se percebaNão há-de ser ela mais verdadeiraQue tudo quanto os filósofos pensamE tudo quanto as religiões ensinam?"																						
...	msg114=Fora de Jesus Cristo não sabemos o que é nossa vida, nem nossa morte, nem Deus, nem nós mesmos.																						
...	msg115=Você também Vai amar.Pois eu amei a cristo Jesus Por Meus pecados foi que ele morreu na cruzLá no calvário muito ele sofreuPor sua liberdade já salvou você e eu.Agora eu quero a cristo contemplarDo seu Amor Muito Eu vou lhe falarQuem dá um filho pelo amor de um irmãoJá pode ter certeza merece o seu coraçãoVocê aí que não tem a Jesus CristoTenha certeza ele Já sabia dissoPor isso hoje você aqui estáVenha junto comigo a cristo vem Louvar.																						
...	msg116=Ninguém pode negar o fato de que Jesus existiu, nem que seus ensinamentos sejam belos. Ainda que alguns deles tenham sido proferidos antes, ninguém os expressou tão divinamente.																						
...	msg117=Jesus era tão bom, humilde e sábio que ele não queria ser adorado, muito menos ser pop star, ele queria apenas fazer com os homens enxergassem o caminho do bem e do mal para que pudéssemos escolher, mostrar que todos nós temos Deus dentro de nós e não precisamos de intermediários pra falar com Ele, mas a humanidade ainda não aprendeu isso, mesmo em 2000 anos.																						
...	msg118=Creio que a importância do Evangelho de Jesus em nossa evolução espiritual é semelhante à importância do Sol na sustentação da nossa vida física.																						
...	msg119=O maior feito de Jesus não foi ressuscitar os mortos, mas é a capacidade de ressuscitar os vivos.																						
...	msg120=Os 10 pedidos ao Papai do céu:1 Ao se levantar diga, JESUS EU TE AMO.2 Ao sair de casa diga, JESUS VEM COMIGO.3 Quando sentir vontade de chorar diga, JESUS ME ABRAÇA.4 Quando se sentir feliz diga, JESUS EU TE ADORO.5 Quando for fazer alguma coisa diga, JESUS ME AJUDA.6 Tudo que fizer faça, EM NOME DE JESUS.7 Quando se sentir derrotado diga, JESUS JÁ VENCEU.8 Quando errar diga, JESUS ME PERDOA.9 Quando se deitar diga, JESUS OBRIGADO.10 Ah! Lembre-se que JESUS continua te amando, ontem, hoje, amanhã e sempre! Não existe amor maior que o de Jesus por seus Filhos!Que Deus nós abençoe e nos cubra das suas ricas bençãos!																						
...	msg121=Jesus escolheu, para nascer, um deserto subtropical onde jamais nevou, mas a neve se converteu num símbolo universal do Natal desde que a Europa decidiu europeizar Jesus. O nascimento de Jesus é, hoje em dia, o negócio que mais dinheiro dá aos mercadores que Jesus tinha expulsado do templo.																						
...	msg122=GOSTO DE SALVós sois o sal da terra", disse Jesus aos discípulos. Ele estava se referindo também a todos os cristãos, numa das frases mais conhecidas das Sagradas Escrituras, que é citada em pelo menos três evangelhos. "Se o sal perde o sabor, para que servirá?", pergunta um dos discípulos. O sal não é um alimento. Não podemos sobreviver muito tempo com apenas sal. Sozinho, o sal significa muito pouco. Entretanto, na medida em que o sal se relaciona com os outros alimento, sua presença afeta tudo. Não podemos vê- lo, mas sabemos que esta ali, porque sua força se faz sentir. Uma pitada a mais pode estragar um prato. A falta de sal faz com que uma excelente comida perca o gosto e a personalidade. Nós somos o sal da terra quando nos misturamos com as outras pessoas."NÃO PODEMOSVÊ- LO, MASSABEMOS QUE ESTÁALI, PORQUE SUAFORÇA SE FAZ SENTIR""																						
...	msg123=A verdade é que Jesus está em minhas músicas.																						
...	msg124=Sou adepto da verdade, mas acho que a verdade não deve ser lançada na cara de ninguém. Jesus silenciou diante de Pilatos. Naquelas circunstâncias adiantava dizer alguma coisa? Nunca prevaleça da verdade para humilhar alguém. A verdade que esmaga está destituída de amor, o que é totalmente contrário à lei de Cristo.																						
...	msg125=Quando todos te condenarquando ninguém te escutar Ele escuta e perdoa, pois Ele é Jesus perdão! Quando todos te abandonar e ninguém te queira ver Ele te segue e procura pois Jesus é compreender! Quando todos te negarem um carinho, um beijo, um olhar, Ele te ampara e acarinha pois ser de Jesus é sempre se doar.Hei, Ele se doou por você, por nós, então vamos fazer a nossa parte Evangelizando.																						
...	msg126=Que mérito vocês terão se amarem aos que os amam? Até os pecadores amam aos que os amam.																						
...	msg127=Quem ama a sua vida, perdê-la-á, mas quem odeia a sua vida neste mundo, guarda-la-á para a vida eterna.																						
...	msg128=Em verdade vos digo que, se não vos converterdes e não vos tornardes como crianças, de modo algum entrareis no reino dos céus.																						
...	msg129=Porque onde estiver o vosso tesouro, aí estará também o vosso coração.																						
...	msg130=Veja, se eu o enviar para dormir no meio dos lobos, seja esperto como as serpentes e inofensivo como os pombos.																						
...	msg131=Ame a teu próximo como a ti mesmo e não faça aos outros o que não quer que façam contigo.																						
...	msg132=Eu sou o caminho, a verdade e a vida. Ninguém vem ao Pai senão por mim.																						
...	msg133=Aquele que crê em mim nunca estará sozinho.																						
...	msg134=Deus não lhe dá mais do que você pode carregar.																						
...	msg135=Deus está dentro de você e ao seu redor, e não em castelos de pedra ou em mansões de madeira. Levante uma pedra e encontrará Deus. Quebre um pedaço de madeira e Ele estará ali. Quem souber o significado dessas palavras jamais conhecerá a morte...																						
...	msg136=Neste mundo vocês terão aflições; contudo, tenham ânimo! Eu venci o mundo.																						
...	msg137=Bem aventurados os pacificadores, porque serão chamados filhos de Deus.																						
...	msg138=Não preciso de provas quando a verdade vem de Deus.																						
...	msg139=O mundo é dos espertos, mas o céu é para os justos!																						
...	msg140=Tenho-vos dito isto, para que em mim tenhais paz; no mundo tereis aflições, mas tende bom ânimo; eu venci o mundo.																						
...	msg141=A vida é mais importante do que a comida, e o corpo, mais do que as roupas.																						
...	msg142=Quem a si mesmo se exaltar será humilhado; e quem a si mesmo se humilhar será exaltado.																						
...	msg143=Se alguém te der um tapa, oferece o outro lado da face para outro tapa.																						
...	msg144=Olhai os Lírios do Campo que não trabalham e nem fiam e no entanto, nem Salomão em toda a sua glória jamais se vestiu como um deles.Olhai as aves do céu que não plantam e nem semeiam mas Deus as alimenta e as veste, quanto mais não há de alimentar a vós homens de pouca fé?																						
...	msg145=Aqueles que sabem tudo, mas desconhecem a si próprios, são absolutamente carentes.																						
...	msg146=Não dê aos cães o que é sagrado; e não jogue aos porcos as suas pérolas, mas que eles não as pisoteiem e se voltem para atacá-lo.																						
...	msg147=O ladrão não vem senão para roubar, matar e destruir; eu vim para que tenham vida e a tenham em abundância.																						
...	msg148=Bem-aventurados os que choram, pois serão consolados.																						
...	msg149=.... és precioso aos meus olhos. Troco reinos inteiros por ti...																						
...	msg150=Convertei-vos pela minha repreensão; eis que derramarei sobre vós o meu espírito e vos farei saber as minhas palavras.																						
...	msg151=Bem-aventurados os pobres de espírito, porque deles é o reino dos céus;Bem-aventurados os que choram, porque eles serão consolados;Bem-aventurados os mansos, porque eles herdarão a terra;Bem-aventurados os que têm fome e sede de justiça, porque eles serão fartos;Bem-aventurados os misericordiosos, porque eles alcançarão misericórdia;Bem-aventurados os limpos de coração, porque eles verão a Deus;Bem-aventurados os pacificadores, porque eles serão chamados filhos de Deus;Bem-aventurados os que sofrem perseguição por causa da justiça, porque deles é o reino dos céus;Bem-aventurados sois vós, quando vos injuriarem e perseguirem e, mentindo, disserem todo o mal contra vós por minha causa.Exultai e alegrai-vos, porque é grande o vosso galardão nos céus; porque assim perseguiram os profetas que foram antes de vós.																						
...	msg152=Porque é pela qualidade da fruta que sabemos se uma árvore é boa ou não presta.																						
...	msg153=Tudo é possível àquele que crê.																						
...	msg154=Fizeram da casa de meu Pai um covil de ladrões.																						
...	msg155=Tudo o que vocês pedirem em oração, creiam que já o receberam, e assim sucederá.																						
...	msg156=Ninguém acende uma lâmpada e a coloca num lugar onde ficará escondida, ou sob uma tigela. Ao invés disso, coloca-se ela de pé, assim aquele que entrar pode enxergar a luz.																						
...	msg157=Pai, nas tuas mãos entrego o meu espírito!																						
...	msg158=Portanto, Eu vos recomendo: usai as riquezas deste mundo ímpio para ajudar ao próximo e ganhai amigos, para que, quando aquelas chegarem ao fim, esses amigos vos recebam com alegria nas moradas eternas.																						
...	msg159=Vinde a mim todos os cansados e oprimidos que eu vos aliviarei.																						
...	msg160=Miserável é o corpo que depende de um corpo, e miserável é a alma que depende dos dois.																						
...	msg161=Como vocês querem que os outros lhes façam, façam também vocês a eles.																						
...	msg162=Eu sou a luz do mundo. Quem me segue, nunca andará em trevas, mas terá a luz da vida.João 8:12																						
...	msg163=O reino de Deus está dentro de você.																						
...	msg164=Todo crédito e toda a glória pertencem ao Pai.																						
...	msg165=Aquele que crer em mim, ainda que esteja morto, viverá.(Bíblia, João 11:25)																						
...	msg166=Ninguém é capaz de amar o próximo, sem amar a si próprio.																						
...	msg167=Bem-aventurados os que têm fome e sede de justiça, porque serão fartos.																						
...	msg168=Bem-aventurados os perseguidos por causa da justiça, porque deles é o reino dos céus.																						
...	msg169=Ame o Senhor, o seu Deus de todo o seu coração, de toda a sua alma e de todo o seu entendimento. Este é o primeiro e maior mandamento. E o segundo é semelhante a ele: Ame o seu próximo como a si mesmo.																						
...	msg170=Não pode a árvore boa dar maus frutos, nem a árvore má dar bons frutos. Porventura colhem-se figos de espinheiros ou ervas de urtigas? Toda árvore se conhece pelos frutos.																						
...	msg171=SALMO lDeus se alia aos justosFeliz o homemque não vai ao conselho dos injustos,nao para no caminho dos pecadores,nem se assenta na roda dos zombadores.Pelo contrárioseu prazer está na lei de javé,e medita sua lei, dia e noite.Ele é como arvore plantada junto d'agua corrente:da fruto no tempo devido, e suas folhas nunca murcham.Tudo o que ele faz é bem sucedido.Não são assim os injustos! Não os assim!Pelo contrário:são como palha que o vento arrebata...Por isso os injustos não ficarão de´pé no julgamento,nem os pecadores na assembléia dos justos, enquanto o caminho dos injustos perece.																						
...	msg172=De fato, a vontade de meu Pai é que todo homem que vir o Filho e nele crer tenha a vida eterna; e eu o ressuscitarei no último dia.																						
...	msg173=Na verdade, na verdade te digo que aquele que não nascer de novo não pode ver o reino de Deus.																						
...	msg174=Bem-aventurados os misericordiosos, porque eles alcançarão misericórdia.																						
...	msg175=Deem ânimo ao coração de vocês e o fortaleçam para fazerem sempre o bem, tanto em atos como em palavras.																						
...	msg176=Das ovelhas que meu Pai me confiou, nenhuma se perderá.																						
...	msg177=Se alguém quer vir após mim, a si mesmo se negue, tome a sua cruz e siga-me.																						
...	msg178=Mesmo quando alguém tem abundância, sua vida não vem das coisas que possui.																						
...	msg179=E se guiar o cego outro cego, ambos cairão em uma vala.																						
...	msg180=Observai as aves do céu: não semeiam, não colhem, nem ajuntam em celeiros; contudo, vosso Pai celeste as sustenta. Porventura, não valeis vós muito mais do que as aves?																						
...	msg181=Bem-aventurados os mansos, porque eles herdarão a terra.																						
...	msg182=Mulher, eis o teu filho. Depois disse ao discípulo: Eis a tua mãe.																						
...	msg183=As raposas têm covis, e as aves do céu têm ninhos, mas o Filho do homem não tem onde reclinar a cabeça.																						
...	msg184=Insensatos, quem fez o exterior não é o mesmo que fez o interior?																						
...	msg185=Eu sou o bom Pastor; o bom Pastor dá a sua vida pelas ovelhas. Mas o mercenário, e o que não é pastor, de quem não são as ovelhas, vê vir o lobo, e deixa as ovelhas, e foge; e o lobo as arrebata e dispersa as ovelhas. Ora, o mercenário foge, porque é mercenário, e não tem cuidado das ovelhas. Eu sou o bom Pastor, e conheço as minhas ovelhas, e das minhas sou conhecido.																						
...	msg186=Portanto, não vos inquieteis com o dia de amanhã, pois o amanhã trará os seus cuidados; basta ao dia o seu próprio mal.																						
...	msg187=Para falar do Natal, não existem segredos, basta olhar para dentro de nós mesmos. No Natal, estamos propícios a amar mais, ter mais carinhos, ser mais solidários. É o que nos envolve, este Espírito Natalino. Mas vejamos o mundo num foco mais nítido - isso ocorre somente nesta época do ano. O nascimento de Jesus Cristo tem o poder de causar essa transformação em nós. Época em que surgem milhares de voluntários, pessoas fazendo seus donativos, pessoas se abraçando, trocando calor humano com seus entes queridos. Eu vejo muita gente se engrandecer diante desse espírito, mas eu somente tenho a perguntar: - Por que?Porque essas coisas só ocorrem no mês de Dezembro? Será um mês sagrado? Será que é tão difícil sermos assim o ano inteiro? Todos os dias de nossas vidas, nós devemos amar uns aos outros, respeitar uns aos outros, sermos solidários. O mundo não funciona somente no Natal, as crianças não necessitam de carinho, apenas no Natal, os necessitados, não passam fome, não sentem frio apenas no Natal. Eu quero olhar o Mundo e poder ver isso todos os dias.Se Deus me concedesse um desejo, desejaria que nascesse um Jesus Cristo todos os dias.																						
...	msg188=Com o critério com que julgardes, sereis julgados; e, com a medida com que tiverdes medido, vos medirão também.																						
...	msg189=Agora que vocês sabem estas coisas, felizes serão se as praticarem.																						
...	msg190=Se vós estiverdes em mim, e as minhas palavras estiverem em vós, pedireis tudo o que quiserdes, e vos será feito.																						
...	msg191=Nada, absolutamente nada resiste ao trabalho.																						
...	msg192=Jesus, meu único salvador, aquele que deu a vida por nós, o senhor dos exercitos, lhe agradeço meu senhor pela sua bondade.																						
...	msg193=Não cruze os braços diante de uma dificuldade, pois o maior homem do mundo morreu de braços abertos!																						
...	msg194=Deus me enviou à terra com uma missão. Só Ele pode me deter, os homens nunca poderão.																						
...	msg195=A maior prisão que podemos ter na vida é aquela quando a gente descobre que estamos sendo não aquilo que somos, mas o que o outro gostaria que fôssemos. Geralmente quando a gente começa a viver muito em torno do que o outro gostaria que a gente fosse, é que a gente tá muito mais preocupado com o que o outro acha sobre nós, do que necessariamente nós sabemos sobre nós mesmos.O que me seduz em Jesus é quando eu descubro que n'Ele havia uma capacidade imensa de olhar dentro dos olhos e fazer que aquele que era olhado reconhecer-se plenamente e olhar-se com sinceridade.Durante muito tempo eu fiquei preocupado com o que os outros achavam ao meu respeito. Mas hoje, o que os outros acham de mim muito pouco me importa [a não ser que sejam pessoas que me amam], porque a minha salvação não depende do que os outros acham de mim, mas do que Deus sabe ao meu respeito.																						
...	msg196=Aprendi com o Mestre dos Mestres que a arte de pensar é o tesouro dos sábios. Aprendi um pouco mais a pensar antes de reagir, a expor - e não impor - minhas idéias e a entender que cada pessoa é um ser único no palco da existência.Aprendi com o Mestre da Sensibilidade a navegar nas águas da emoção, a não ter medo da dor, a procurar um profundo significado para a vida e a perceber que nas coisas mais simples e anônimas se escondem os segredos da felicidade.Aprendi com o Mestre da Vida que viver é uma experiência única, belíssima, mas brevíssima. E, por saber que a vida passa tão rápido, sinto necessidade de compreender minhas limitações e aproveitar cada lágrima, sorriso, sucesso e fracasso como uma oportunidade preciosa de crescer.Aprendi com o Mestre do Amor que a vida sem amor é um livro sem letras, uma primavera sem flores, uma pintura sem cores. Aprendi que o amor acalma a emoção, tranquiliza o pensamento, incendeia a motivação, rompe obstáculos intransponíveis e faz da vida uma agradável aventura, sem tédio, angústia ou solidão. Por tudo isso Jesus Cristo se tornou, para mim, um Mestre Inesquecível.																						
...	msg197=Deus																					
...	msg198=Pegadas na AreiaSonhei que estava caminhando na praia juntamente com Deus.E revi, espelhado no céu, todos os dias da minha vida.E em cada dia vivido, apareciam na areia, duas pegadas : as minhas e as d’Ele.No entanto, de quando em quando, vi que havia apenas as minhas pegadas, e isso precisamente nos dias mais difíceis da minha vida.Então perguntei a Deus:Senhor, eu quis seguir-Te, e Tu prometeste ficar sempre comigo.Porque deixaste-me sozinho, logo nos momentos mais difíceis?Ao que Ele respondeu:"Meu filho, Eu te amo e nunca te abandonei. Os dias em que viste só um par de pegadas na areia são precisamente aqueles em que Eu te levei nos meus braços.""																						
...	msg199=Alexandre, César, Carlos Magno e eu mesmo fundamos impérios, mas à base de que firmamos as criações do nosso gênio? À base da força. Só Jesus Cristo fundou seu reino à base do amor, e até hoje milhões de homens morreriam por ele.																						
...	msg200=A mão que sustentava o universo recebeu o prego de um soldado.																						
...	msg201=Tenho feito descobertas importantes, por exemplo: o pecado é simplesmente tudo o que Cristo não fez.																						
...	msg202=Deus																						
...	msg203=A moral dos Espíritos superiores se resume como a de Cristo, nesta máxima evangélica: fazer aos outros o que queríamos que os outros nos fizessem, isto é, fazer o bem e não o mal. Neste princípio encontra o homem uma regra universal de proceder, mesmo para as suas menores ações.																						
...	msg204=Eu concordo cem por cento com o que Cristo falou. Aliás, eu tenho dificuldade com isso, porque sou um pecador.																						
...	msg205=Quando eu não te tinhaAmava a natureza como um monge calmo a Cristo...Agora amo a natureza como um monge calmo a Virgem Maria...Religiosamente, a meu modo, como antes,Mas de outra maneira, mais comovida e mais próxima...Vejo melhor os rios quando vou contigoPelos campos à beira dos rios;Sentado a teu lado reparando nas nuvensReparo nelas melhor...Tu não me tiraste a natureza...Tu mudaste a Natureza...Trouxeste a Natureza para o pé de mim.Por tu me amares, amo-a do mesmo modo, mas mais,Porque tu me escolhestes para te ter e te amar,Os meus olhos fitaram-na mais demoradamenteSobre todas as coisas.Não me arrependo do que fui outroraPorque ainda o sou...""																						
...	msg206=Nas praias desertas onde mar junta ciscos, para castiçal do inferno, o cão é melhor do que cristo.																						
...	msg207=A qualquer modo todo escuridãoEu sou supremo. Sou o Cristo negro.O que não crê, nem ama — o que só sabeO mistério tornado carne.Há um orgulho atro que me dizQue Sou Deus inconscienciando-mePara humano; sou mais real que o mundo,Por isso odeio-lhe a existência enorme,O seu amontoar de coisas vistas.Como um santo devotoOdeio o mundo, porque o que eu souE que não sei sentir que sou, conhece-oPor não real e não ali.Por isso odeio-o —Seja eu o destruidor! Seja eu Deus ira!																						
...	msg208=Quero Saber.Quero saber Se o seu amor é cristo,Pois sem ele eu não existoNem você pode crescerSe você tem muito amorPor seu irmãoDiga logo para eleQue ele está em seu coração.De casa em casa, repartindo o pão,Louvando em todo o tempo ao senhorCompartilhando esse grande amorQue vem do coração do senhor																						
...	msg209=Tenha Jesus Cristo em seu coração e todas as cruzes do mundo parecerão rosas.																						
...	msg210=Consutório-EM TODA PARTEmédico cirugião-JESUS CRISTOgraduação-FILHO DE DEUSsua experiência-INFALIVELsua especialidade-O IMPOSSIVELseus intrumentos- OS PASTORESseu favor-A GRAÇAseu livro de receita-A BIBLIAdoenças que cura-TODASpreço do tramento-A FÈsala de cirurgia-O ALTARseu hospital-A IGREJAsua dieta-ORAÇÂO E JEJUMseus exercícios-BOAS OBRAS E FRUTOShr. de consultas-24HRS POR DIAdr. JESUS CRISTO NOSSO SALVADOR																						
...	msg211=Se você vai caminhar com Jesus Cristo, você vai estar contra todo o mundo e contra a grande maioria dos evangélicos também.																						
...	msg212=Não tenho ouro nem prata, mas trago comigo o mais valioso: Jesus Cristo.																						
...	msg213=O que me fez seguir Jesus Cristo não foi só desejo da minha salvação, mas foi o desejo de poder serví-lo eternamente.																						
...	msg214=Espírito Santo de Deus, Nosso Senhor e Salvador Jesus Cristo.Nós te pedimos e agradecemos:Pelo alimento diário em nossas mesas.Pela nossa saúde e de nossos familiares.Pelo trabalho digno à todas as pessoas.Pelo amor fraternal nos corações.Pela luz espiritual para nos livrar das trevas.Pela coragem para enfrentarmos as batalhas.Pela fé para superarmos as barreiras do mundo.Pelos amigos que conquistamos ao longo da vida.Pelos inimigos que nos fazem crescer e fortalecer.Pelas derrotas que nos ensinam a ser mais humildes.E por todas as nossas vitórias.Diante de tantas adversidades...E pelo maravilhoso Dom da vida.Tudo isso te pedimos e agradecemos.Porque teu é o poder a honra e a glória.Para todo o sempre... amém!																						
...	msg215=Em tudo dai GRAÇAS; porque esta é a vontade de Deus em Cristo Jesus para convosco!																						
...	msg216=A Jesus Cristo Nosso SenhorPequei, Senhor, mas não porque hei pecado,Da vossa alta clemência me despido;Porque, quanto mais tenho delinqüido,Vós tenho a perdoar mais empenhado.Se basta a vos irar tanto pecado,A abrandar-vos sobeja um só gemido:Que a mesma culpa, que vos há ofendido,Vos tem para o perdão lisonjeado.Se uma ovelha perdida e já cobradaGlória tal e prazer tão repentinoVos deu, como afirmais na Sacra História,Eu sou, Senhor, a ovelha desgarrada,Cobrai-a; e não queirais, Pastor Divino,Perder na vossa ovelha a vossa glória.																						
...	msg217=Oração de AgradecimentoBoa Tarde Senhor Deus. Boa Tarde Senhor Jesus Cristo.Boa Tarde Espirito Santo!Teus são Senhor, a glória e o poder, o céu e a terra.Os dias, noites os anos, as horas, os minutos e os segundos.Teu é o reino para todo o sempre.Obrigada, Senhor, por este dia, por esta noite. Por Sua presençaem minha vida e da minha família. Na vida dos meus Amigos.Obrigada Senhor!Em Suas mãos Senhor, entrego este mês de maio e todos os meses,este ano de 2013 e todos os anos e dias, de minha vida.Que a cada dia e noite desta jornada. O Senhor Jesus Cristo,seja a luz que guia os meus passos, os meus sentimentos, os meus desejos.Obrigada Senhor, pela justiça que é sempre feita, na hora certa, e necessária. Obrigada pelos dias ensolarados e os nublados, e tristes.Pelas noites calmas e noites escuras.Obrigada pela saúde e pela doença,pelas dores e alegrias.Obrigada Senhor!Obrigada Senhor, pelo sorriso amigável e uma mão amiga,pelo amor e tudo de lindo que criastes, pelas flores e estrelas,pela existência de pessoas bondosas, e as não tão bondosas.Obrigada pela solidão, pelo trabalho, pelas preocupações,dificuldades e lágrimas.Obrigada Senhor, por me dar uma vida preservada.Obrigada Senhor!Quero o que o Senhor quiser para mim, que se faça a TUA VONTADE. Mas peço-Vos: Restaure tudo em mim, quero Te amar mais a cada dia, amar as pessoas ao meu redor. Dá-me paciência e abnegação, humildade e generosidade.Dá-me Senhor, o que eu não sei pedir e que Tu sabes que necessito. Dá-me um coração puro, um espirito reto, e ouvidos atentos,as mãos e a mente ativas.Que eu esteja sempre pronta para fazer a sua Santa Vontade.Derrame Senhor, a Tua graça sobre todos e que todos aprendam a Te conhecer mais e mais, a depender do Teu amor e Tua vontade.Perdoa o meu jeito de ser, rebelde e sem sabedoria, quero ser uma pessoa melhor, mais sabia, mais consciente e mais grata, amo minha família e meus amigos.A cada novo dia, nova noite, só tenho motivos para agradecer o Meu Deus. Realmente eu O louvo por minha vida preservada, te Amo Deus!																						
...	msg218=Rancho das floresVinicius de Moraes com música de J.S.Bachda Cantata 147, Jesus, alegria dos homensEntre as prendas com que a naturezaAlegrou este mundo onde há tanta tristezaA beleza das flores realça em primeiro lugarÉ um milagre do aroma floridoMais lindo que todas as graças do céu E até mesmo do marOlhem bem para a rosaNão há mais formosaÉ flor dos amantes É rosa-mulher Que em perfume e em nobrezaVem antes do cravoE do lírio e da HortênciaE da dália e do bom crisântemo E até mesmo do puro e gentil malmequer E reparem no cravo o escravo da rosaQue é flor mais cheirosa De enfeite sutilE no lírio que causa o delírio da rosaO martírio da alma da rosaQue é a flor mais vaidosa e mais prosaEntre as flores do nosso BrasilAbram alas pra dália garbosaDa cor mais vistosaDo grande jardim da existência das floresTão cheias de cores gentisE também para a Hortência inocente A flor mais contenteNo azul do seu corpo macio e felizSatisfeita da vidaVem a margarida Que é a flor preferida dos que tem paixãoE agora é a vez da papoula vermelhaA que dá tanto mel pras abelhasE alegra este mundo tão tristeNo amor que é o meu coraçãoE agora que temos o bom crisântemo Seu nome cantemos em verso e em prosaPorém que não tem a beleza da rosaQue uma rosa não é só uma florUma rosa é uma rosa, é uma rosa É a mulher rescendendo de amor																						
...	msg219=Precisamos lutar para alargar constantemente os limites do Humano. Jesus era o Filho-do-Homem" o que valoriza toda conquista da Humanidade... Devemos lutar contra toda discriminação... Aceitar todas as raças e modalidades de Gêneros... Todos somos HUMANOS... É o que nos cabe fazer. Muito do ATEÍSMO vem de as Religiões servirem aos interesses dos Poderosos, com conformismos e doutrinações baratas, acríticas e, o pior, extremamente desamorosas... Há uma figura horrenda, digna de toda nossa indignação que é a do "Religioso (e seus seguidores)... Abusado... Sem Limites... Espalhando Maldade e Perseguição... Deus é muito Grandioso e Múltiplo pra consentirmos nisso sem luta... O AMOR é interesse Maior Amplia a Alma, é justo e não causa FERIDAS! Nunca deixar que nos roubem o Direito Sagrado de ter Alma(s)! Doutrinações extremas cortam parte de corpo e alma que só pertencem a nós e a Deus! Isso justifica o Pensamento que se segue... O HOMEM É A RAIZ DO HOMEM!"																						
...	msg220=Deus é paz, Deus é Luz, Deus nos fala, que a ele se chega, seguindo Jesus.																						
...	msg221=Seja o teu falar: sim, sim; não, não. O que passa disto é de má procedência.																						
...	msg222=Peçam, e será dado; busquem, e encontrarão; batam, e a porta será aberta.																						
...	msg223=Bem-aventurados os pobres de espírito pois é deles o reino dos céus.																						
...	msg224=Ninguém pode dizer que me segue se não obedece aos mandamentos da Lei de meu Pai.																						
...	msg225=Bem-aventurados os limpos de coração, porque eles verão a Deus.																						
...	msg226=Amar a Deus acima de todas as coisas e ao próximo como amas a ti mesmo!																						
...	msg227=É mais fácil passar um camelo pelo fundo de uma agulha do que um rico entrar no Reino de Deus.																						
...	msg228=Agora o meu coração está angustiado, e o que direi? Pai, salva-me desta hora? Mas foi precisamente para esta hora que eu vim.																						
...	msg229=Eu vim pôr fogo na terra, e quero que esse fogo se alastre e tenho pressa que isto aconteça.																						
...	msg230=Assim como o Pai, que vive, me enviou, e igualmente eu vivo pelo Pai, também quem de mim se alimenta por mim viverá.																						
...	msg231=Não vos inquieteis, pois, pelo dia de amanhã porque o dia de amanhã cuidará de si mesmo.																						
...	msg232=Se vocês tiverem fé do tamanho de uma semente de mostarda, podem dizer a essa montanha: 'Vá daqui para lá', e ela irá. E nada será impossível para vocês.																						
...	msg233=Eu os estou enviando como ovelhas no meio de lobos. Portanto, sejam astutos como as serpentes e sem malícia como as pombas.																						
...	msg234=Cegos não guiam outros cegos.																						
...	msg235=Antes mesmo de te formar no ventre materno, Eu te escolhi; antes que viesses ao mundo, Eu te separei e te designei para a missão de profeta para as nações.																						
...	msg236=Quando vocês orarem, não usem muitas palavras, como fazem os pagãos. Eles pensam que serão ouvidos por causa do seu palavreado. / Não sejam como eles, pois o Pai de vocês sabe do que é que vocês precisam, ainda antes que vocês façam o pedido.(Mt 6,7-8)																						
...	msg237=Entrem pela porta estreita, porque é larga a porta e espaçoso o caminho que levam para a perdição, e são muitos os que entram por ela! / Como é estreita a porta e apertado o caminho que levam para a vida, e são poucos os que a encontram!Mt 7,13-14																						
...	msg238=Hipócritas! Bem profetizou Isaías sobre vós, denunciando: ‘Este povo me honra com os lábios, mas seu coração está longe de mim. Em vão me adoram; pois ensinam doutrinas que não passam de regras criadas por homens’. Mateus 15, 7-9																						
...	msg239=Pelos frutos conhecereis.																						
...	msg240=O que entra pela boca, vai para o estômagoMas o que sai pela boca, vem do coração.																						
...	msg241=Não julguem apenas pela aparência, mas façam julgamentos justos.																						
...	msg242=A sabedoria dos homens é tolice aos olhos de Deus.																						
...	msg243=A fé remove montanhas.																						
...	msg244=A letra que mata serve de véu ao espírito que só vivifica.																						
...	msg245=A candeia do corpo são os olhos. Quando, pois, os teus olhos forem bons, todo o teu corpo será luminoso; mas quando forem maus, o teu corpo será tenebroso. Vê então que a luz que há em ti não sejam trevas.																						
...	msg246=Vós sereis meus amigos, se fizerdes o que eu vos mando. Já vos não chamarei servos, porque o servo não sabe o que faz o seu senhor; mas tenho-vos chamado amigos, porque tudo quanto ouvi de meu Pai vos tenho feito conhecer.																						
...	msg247=Todo aquele que ouve estas minhas palavras e as observa será comparado ao homem sábio que edificou sua casa sobre a rocha.																						
...	msg248=Nem todo aquele que me diz ‘Senhor, Senhor’, entrará no Reino do Céu. Só entrará aquele que põe em prática a vontade do meu Pai, que está no céu.Mt 7,21"																						
...	msg249=Eu sempre estarei com vocês.																						
...	msg250=Melhor é dar, que receber.																						
...	msg251=O olho fornece luz a todo o corpo: portanto, se teu olhar é generoso, todo o teu corpo será luminoso, porém, se teu olhar é mesquinho, todo teu corpo será tenebroso. E se tua fonte de luz está às escuras, que terrível escuridão! (Mt 6, 22.23)																						
...	msg252=Se alguém tem sede, venha a mim e beba.João 7.37																						
...	msg253=Não acumuleis para vós outros tesouros na terra, onde a traça e a ferrugem destroem, e onde ladrões arrombam para roubar.																						
...	msg254=As pessoas que têm saúde não precisam de médico, mas só as que estão doentes. Aprendam, pois, o que significa: ‘Eu quero a misericórdia e não o sacrifício’. Porque eu não vim para chamar justos, e sim pecadores.»Mt 9, 12-13																						
...	msg255=Entretanto, as coisas que saem da boca vêm do coração e são essas que tornam uma pessoa impura. Porque do coração é que procedem os maus intentos, homicídios, adultérios, imoralidades, roubos, falsos testemunhos, calúnias, blasfêmias. Essas coisas corrompem o indivíduo, mateus 15, 18-19																						
...	msg256=Se vós, pois, sendo maus, sabeis dar boas dádivas aos vossos filhos, quanto mais dará o Pai celestial o Espírito Santo àqueles que pedirem?																						
...	msg257=Minha mãe e meus irmãos são os que ouvem a Palavra de Deus e a põem em prática.																						
...	msg258=Jesus perguntou: quem é minha mãe? E quem são meus irmãos?Então apontou para os discípulos e disse: Vejam! Aqui estão minha mãe e meus irmãos.																						
...	msg259=Vocês são o sal da terra. Ora, se o sal perde o gosto, com que poderemos salgá-lo? Não serve para mais nada; serve só para ser jogado fora e ser pisado pelos homens.																						
...	msg260=Vocês são a luz do mundo. Não pode ficar escondida uma cidade construída sobre um monte.																						
...	msg261=Vocês ouviram o que foi dito: ‘Não cometa adultério’. / Eu, porém, lhes digo: todo aquele que olha para uma mulher e deseja possuí-la, já cometeu adultério com ela no coração.																						
...	msg262=Vocês ouviram o que foi dito: ‘Olho por olho e dente por dente!’ / Eu, porém, lhes digo: não se vinguem de quem fez o mal a vocês. Pelo contrário: se alguém lhe dá um tapa na face direita, ofereça também a esquerda! / Se alguém faz um processo para tomar de você a túnica, deixe também o manto! / Se alguém obriga você a andar um quilômetro, caminhe dois quilômetros com ele!																						
...	msg263=Portanto, sejam perfeitos como é perfeito o Pai de vocês que está no céu.																						
...	msg264=Eu sou a porta. Quem entra por mim, será salvo. Entrará, e sairá, e encontrará pastagem. (João 10,9)																						
...	msg265=Vinde a mim todos vós que estais cansado e oprimidos que eu vos aliviarei. (Matheus 11:28)																						
...	msg266=O Reino do Céu é como o fermento que uma mulher pega e mistura com três porções de farinha, até que tudo fique fermentado.» Mt 13,33																						
...	msg267=Eu sou a luz que veio ao mundo, para que todo aquele que crê em mim não permaneça nas trevas.																						
...	msg268=Se alguém quiser fazer a vontade de Deus, descobrirá se o meu reino vem de Deus, ou se falo de mim mesmo.																						
...	msg269=Não tenham medo dos que matam o corpo, mas não podem matar a alma. Antes, tenham medo daquele que pode destruir tanto a alma como o corpo no inferno.																						
...	msg270=Coragem, filha! Sua fé te curou.Mt 9.22																						
...	msg271=E tudo o que com fé pedirdes em vossas orações, haveis de receber.																						
...	msg272=Toda planta que meu Pai celestial não plantou será arrancada.																						
...	msg273=A aparente estrutura física do corpo nada mais é do que a projeção holográfica da consciência. Se levarmos isso pro patamar da cura, veremos a chave para alguns milagres" de Jesus, em que ele sempre dizia: foi tua fé que te curou."																						
...	msg274=Não vos aflijais, nem digais: Que comeremos? Que beberemos? Com que nos vestiremos? São os pagãos que se preocupam com tudo isso. Ora, vosso Pai celeste sabe que necessitais de tudo isso. Buscai em primeiro lugar o Reino de Deus e a sua justiça e todas estas coisas vos serão dadas em acréscimo. Não vos preocupeis, pois, com o dia de amanhã: o dia de amanhã terá as suas preocupações próprias. A cada dia basta o seu cuidado.Não julgueis, e não sereis julgados. Porque do mesmo modo que julgardes, sereis também vós julgados e, com a medida com que tiverdes medido, também vós sereis medidos. Por que olhas a palha que está no olho do teu irmão e não vês a trave que está no teu? Como ousas dizer a teu irmão: Deixa-me tirar a palha do teu olho, quando tens uma trave no teu? Hipócrita! Tira primeiro a trave de teu olho e assim verás para tirar a palha do olho do teu irmão.Tudo o que quereis que os homens vos façam, fazei-o vós a eles. Esta é a Lei e os Profetas.																						
...	msg275=Felizes aqueles que trabalham pela paz, pois Deus os tratará como seus filhos.																						
...	msg276=Se você pode crer, tudo é possível ao que crê.																						
...	msg277=Com a Verdade vós os vencereis.																						
...	msg278=Se eu não te lavar, não tens parte comigo.																						
...	msg279=O fim e melhor que o começo!																						
...	msg280=Convertam-se, porque o Reino do Céu está próximo.																						
...	msg281=Portanto, quem desobedecer a um só desses mandamentos, por menor que seja, e ensinar os outros a fazer o mesmo, será considerado o menor no Reino do Céu. Por outro lado, quem os praticar e ensinar, será considerado grande no Reino do Céu.																						
...	msg282=Dê a quem lhe pedir, e não vire as costas a quem lhe pedir emprestado.																						
...	msg283=Não dêem aos cães o que é santo, nem atirem pérolas aos porcos; eles poderiam pisá-las com os pés e, virando-se, despedaçar vocês.Mt 7,6																						
...	msg284=O Reino do Céu é como uma semente de mostarda que um homem pega e semeia no seu campo. Embora ela seja a menor de todas as sementes, quando cresce, fica maior do que as outras plantas. E se torna uma árvore, de modo que os pássaros do céu vêm e fazem ninhos em seus ramos.»																						
...	msg285=A seara é grande, mas os trabalhadores são poucos! Pedi ao dono da seara que mande mais trabalhadores para a colheita". Mt 9,37-38"																						
...	msg286=Não se pode esconder uma cidade construída sobre um monte. E, também, ninguém acende uma vela para colocá-la debaixo da mesa.																						
...	msg287=Quem quiser tornar-se importante entre vocês deverá ser servo, e quem quiser ser o primeiro deverá ser escravo.																						
...	msg288=A glória da segunda casa será maior que a primeira																						
...	msg289=Bem aventurados aos que creem nas palavras do Senhor, porque EU e meu Pai somos apenas UM !																						
...	msg290=Quando vocês vêem uma nuvem se levantando no ocidente, logo dizem: ‘Vai chover’, e assim acontece e quando sopra o vento sul, vocês dizem: ‘Vai fazer calor’, e assim ocorre. Hipócritas! Vocês sabem interpretar o aspecto da terra e do céu. Como não sabem interpretar o tempo presente?"Por que vocês não julgam por si mesmos o que é justo?"																						
...	msg291=Não julguem, e vocês não serão julgados; não condenem, e não serão condenados; perdoem, e serão perdoados. / Dêem, e será dado a vocês; colocarão nos braços de vocês uma boa medida, calcada, sacudida, transbordante. Porque a mesma medida que vocês usarem para os outros, será usada para vocês.» Lucas 6,37-38(bíblia Pastoral)																						
...	msg292=Diante disso, Jesus ministrou-lhes: “Eu sou o Pão da Vida; aquele que vem a mim jamais terá fome, e aquele que crê em mim jamais terá sede.																						
...	msg293=Assim, se vocês não forem dignos de confiança em lidar com as riquezas deste mundo ímpio, quem lhes confiará as verdadeiras riquezas?" Lucas 16:11"																						
...	msg294=O Sábado foi feito por causa do homem, e não o homem por causa do sábado. Assim, o Filho do Homem até do sábado é Senhor.																						
...	msg295=Em verdade, em verdade vos digo que antes que Abrão nascesse, eu sou!																						
...	msg296=Mas aquele que perseverar até o fim será salvo."Mas ajuntai para vós outros tesouros no céu, onde a traça nem a ferrugem podem destruir, e onde os ladrões não arrombam e roubam."Ninguém pode servir a dois senhores, pois odiará um e amará o outro. Vocês não podem servir a Deus e ao dinheiro.																						
